app/views/miniposts/_form.html.haml
= form_with(model: minipost, local: true) do |form|
  - if minipost.errors.any?
    #error_explanation
      %h2
        = pluralize(minipost.errors.count, "error")
        prohibited this minipost from being saved:
      %ul
        - minipost.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :content
    = form.text_area :content
  .field
    = form.label :datetime
    = form.datetime_select :datetime
  .field
    = form.label :user_id
    = form.number_field :user_id
  .actions
    = form.submit

app/views/miniposts/_form.html.erb
<%= form_with(model: minipost, local: true) do |form| %>
  <% if minipost.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(minipost.errors.count, "error") %> prohibited this minipost from being saved:</h2>

      <ul>
        <% minipost.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :content %>
    <%= form.text_area :content %>
  </div>

  <div class="field">
    <%= form.label :datetime %>
    <%= form.datetime_select :datetime %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
